# Move User Stories from the ProductBacklog 
# to the appropriate sprintBacklogN.txt after the 
# Sprint Planning Meeting.

# Sprint 1 Oct 20-Oct 26, 2019
# Sprint 1 Backlog UserStories go below
--------------------------------------------------------------------------
TYPE     : BUG 0.01 : UTORID :lushijie STATUS : Complete
NAME     : Configure and use system
OWNER    : lushijie
PRIORITY : 1
ESTIMATE : 1 hour    ACTUAL :   
ISSUE    : Member 1 
- demonstrates that they have added, committed and pushed members.txt. 
- demonstrates that they can run OthelloControllerHumanVSHuman on their dev platform
- demonstrates that they can run MVCApplication on their dev platform
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 0.02 : UTORID :duxuan1 STATUS : Complete (NotStarted,InProgress, Incomplete,Complete)
NAME     : Configure and use system
OWNER    : xuan.du
PRIORITY : 1
ESTIMATE : 1 hour    ACTUAL :  4
ISSUE    : Member 2 
- demonstrates that they have added, committed and pushed members.txt. 
- demonstrates that they can run OthelloControllerHumanVSHuman on their dev platform
- demonstrates that they can run MVCApplication on their dev platform
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 0.03 : UTORID : liuzechu STATUS : Complete (NotStarted,InProgress, Incomplete,Complete)
NAME     : Configure and use system
OWNER    : zechuan liu
PRIORITY : 1
ESTIMATE : 1 hour    ACTUAL :  1 hour
ISSUE    : Member 3
- demonstrates that they have added, committed and pushed members.txt. 
- demonstrates that they can run OthelloControllerHumanVSHuman on their dev platform
- demonstrates that they can run MVCApplication on their dev platform
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 0.04 : UTORID : STATUS : Complete (NotStarted,InProgress, Incomplete,Complete)
NAME     : Configure and use system
OWNER    : Alex Quach
PRIORITY : (1,2,3)
ESTIMATE : 1 hour    ACTUAL :  1 hour
ISSUE    : Member 4
- demonstrates that they have added, committed and pushed members.txt. 
- demonstrates that they can run OthelloControllerHumanVSHuman on their dev platform
- demonstrates that they can run MVCApplication on their dev platform
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.01 : UTORID :lushijie STATUS : Complete
NAME     : OthelloGUI Click Registration
OWNER    : lushijie 
PRIORITY : 1
ESTIMATE : 4 hours    ACTUAL :  4
ISSUE    : User can now click on an 8x8 grid of buttons used by the 
OthelloApplication. At this stage, a click results in a print out of 
the (row,col) that the user clicked.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.01 : UTORID :duxuan1 STATUS : Complete
NAME     : OthelloGUI Click Registration
OWNER    : Xuan.Du
PRIORITY : 1
ESTIMATE : 4 hours    ACTUAL :  4 hours
ISSUE    : User can now click on an 8x8 grid of buttons used by the 
OthelloApplication. At this stage, a click results in a print out of 
the (row,col) that the user clicked.
--------------------------------------------------------------------------
